# Kafka_test

./: pom.xml
src/main/java/com/kafka/: C3P0Test.java  C3P0Utils.java  EmpGPS.java  EmpGPSKafkaController.java  MysqlTest.java
src/main/java/com/kafka/flink/: MysqlSink.java  MysqlSinkTest.java
src/main/resources/: c3p0-config.xml
